<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="id"
                type="hidden"/>
        <field
                name="number"
                type="number"
                default=""
                label="COM_DKQMAKER_QUIZZER_NUMBER_LABEL"
                description="COM_DKQMAKER_QUIZZER_NUMBER_DESCRIPTION"
                min="1"
                max="999"
                step="1"
                required="true"/>
        <field
                name="name"
                type="text"
                default=""
                label="COM_DKQMAKER_QUIZZER_NAME_LABEL"
                description="COM_DKQMAKER_QUIZZER_NAME_DESCRIPTION"
                size="40"
                required="true"/>
        <field
                name="image"
                type="media"
                label="COM_DKQMAKER_QUIZZER_IMAGE_LABEL"
                description="COM_DKQMAKER_QUIZZER_IMAGE_DESCRIPTION"
                class="inputbox"
                default=""/>
        <field
                name="version"
                type="number"
                label="COM_DKQMAKER_QUIZZER_VERSION_LABEL"
                description="COM_DKQMAKER_QUIZZER_VERSION_DESCRIPTION"
                size="40"
                class="inputbox"
                default=""
                readonly="true"/>
        <field
                name="last_update"
                type="calendar"
                label="COM_DKQMAKER_QUIZZER_LAST_UPDATE_LABEL"
                description="COM_DKQMAKER_QUIZZER_LAST_UPDATE_DESCRIPTION"
                class="input-medium"
                required="false"
                filter="user_utc"
                format="%Y-%m-%d %H:%M:%S"
                singleheader="true"
                translateformat="true"
                showtime="true"
                timeformat="24"
                readonly="true"/>
    </fieldset>
</form>
