; Localizations for the backend site

; View Quizzes
COM_DKQMAKER_QUIZZES_TITLE="DKQ Maker - Quizze"
COM_DKQMAKER_QUIZZES_HEADER_ID="ID"
COM_DKQMAKER_QUIZZES_HEADER_NUMBER="#"
COM_DKQMAKER_QUIZZES_HEADER_LOCATION="Ort"
COM_DKQMAKER_QUIZZES_HEADER_ADDRESS="Adresse"
COM_DKQMAKER_QUIZZES_HEADER_ID_QUIZ_DATE="Datum"
COM_DKQMAKER_QUIZZES_HEADER_QUIZ_MASTER="Quizmaster"
COM_DKQMAKER_QUIZZES_HEADER_LATITUDE="Latitude"
COM_DKQMAKER_QUIZZES_HEADER_LONGITUDE="Longitude"
COM_DKQMAKER_QUIZZES_HEADER_PUBLISHED="Online"
COM_DKQMAKER_QUIZZES_HEADER_VERSION="Version"
COM_DKQMAKER_QUIZZES_HEADER_LAST_UPDATE="Letzte Änderung"

; View Questions
COM_DKQMAKER_QUESTIONS_TITLE="DKQ Maker - Fragen"
COM_DKQMAKER_QUESTIONS_HEADER_ID="ID"
COM_DKQMAKER_QUESTIONS_HEADER_QUIZ_ID="Quiz"
COM_DKQMAKER_QUESTIONS_HEADER_NUMBER="#"
COM_DKQMAKER_QUESTIONS_HEADER_QUESTION="Frage"
COM_DKQMAKER_QUESTIONS_HEADER_ANSWER="Antwort"
COM_DKQMAKER_QUESTIONS_HEADER_VERSION="Version"
COM_DKQMAKER_QUESTIONS_HEADER_PUBLISHED="Online"
COM_DKQMAKER_QUESTIONS_HEADER_LAST_UPDATE="Letzte Änderung"

; Messages
COM_DKQMAKER_QUIZ_DELETED_MESSAGE="Quiz gelöscht"
COM_DKQMAKER_QUESTION_DELETED_MESSAGE="Frage gelöscht"

; Editor Quiz
COM_DKQMAKER_QUIZ_HEADER_NEW="Quiz anlegen"
COM_DKQMAKER_QUIZ_HEADER_EDIT="Quiz bearbeiten"
COM_DKQMAKER_QUIZ_NUMBER_LABEL="Nummer"
COM_DKQMAKER_QUIZ_NUMBER_DESCRIPTION="Das wievielte Quiz ist das?"
COM_DKQMAKER_QUIZ_LOCATION_LABEL="Ort"
COM_DKQMAKER_QUIZ_LOCATION_DESCRIPTION="Wo findet das Quiz statt."
COM_DKQMAKER_QUIZ_ADDRESS_LABEL="Adresse"
COM_DKQMAKER_QUIZ_ADDRESS_DESCRIPTION="Auf welcher Straße findet man die Location."
COM_DKQMAKER_QUIZ_QUIZ_DATE_LABEL="Datum"
COM_DKQMAKER_QUIZ_QUIZ_DATE_DESCRIPTION="Datum mit Uhrzeit wann das Quiz stattfindet."
COM_DKQMAKER_QUIZ_QUIZ_MASTER_LABEL="Quizmaster"
COM_DKQMAKER_QUIZ_QUIZ_MASTER_DESCRIPTION="Wer hat sich die Fragen ausgedacht."
COM_DKQMAKER_QUIZ_LATITUDE_LABEL="Latitude"
COM_DKQMAKER_QUIZ_LATITUDE_DESCRIPTION="Ein Teil der GPS Koordinaten des Ortes."
COM_DKQMAKER_QUIZ_LONGITUDE_LABEL="Longitude"
COM_DKQMAKER_QUIZ_LONGITUDE_DESCRIPTION="Ein Teil der GPS Koordinaten des Ortes."
COM_DKQMAKER_QUIZ_PUBLISHED_LABEL="Online"
COM_DKQMAKER_QUIZ_PUBLISHED_DESCRIPTION="Ist dieses Quiz gerade online und somit aktiv?"
COM_DKQMAKER_QUIZ_VERSION_LABEL="Version"
COM_DKQMAKER_QUIZ_VERSION_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wie oft dieses Quiz bearbeitet wurde."
COM_DKQMAKER_QUIZ_LAST_UPDATE_LABEL="Letzte Änderung"
COM_DKQMAKER_QUIZ_LAST_UPDATE_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wann dieses Quiz das letzte mal bearbeitet wurde."

; Editor Question
COM_DKQMAKER_QUESTION_HEADER_NEW="Frage anlegen"
COM_DKQMAKER_QUESTION_HEADER_EDIT="Frage bearbeiten"
COM_DKQMAKER_QUESTION_QUIZ_ID_SELECTOR="Wähle ein Quiz aus"
COM_DKQMAKER_QUESTION_QUIZ_ID_LABEL="Quiz"
COM_DKQMAKER_QUESTION_QUIZ_ID_DESCRIPTION="Zu welchem Quiz gehört diese Frage."
COM_DKQMAKER_QUESTION_NUMBER_LABEL="Nummer"
COM_DKQMAKER_QUESTION_NUMBER_DESCRIPTION="An welcher Stelle diese Frage im Quiz steht."
COM_DKQMAKER_QUESTION_QUESTION_LABEL="Frage"
COM_DKQMAKER_QUESTION_QUESTION_DESCRIPTION="Die eigentliche Frage."
COM_DKQMAKER_QUESTION_ANSWER_LABEL="Antwort"
COM_DKQMAKER_QUESTION_ANSWER_DESCRIPTION="Die Antwort auf die Frage."
COM_DKQMAKER_QUESTION_PUBLISHED_LABEL="Online"
COM_DKQMAKER_QUESTION_PUBLISHED_DESCRIPTION="Ist diese Frage gerade online und somit aktiv?"
COM_DKQMAKER_QUESTION_VERSION_LABEL="Version"
COM_DKQMAKER_QUESTION_VERSION_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wie oft diese Frage bearbeitet wurde."
COM_DKQMAKER_QUESTION_LAST_UPDATE_LABEL="Letzte Änderung"
COM_DKQMAKER_QUESTION_LAST_UPDATE_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wann diese Frage das letzte mal bearbeitet wurde."

; Sidebar Menu
COM_DKQMAKER_SIDEBAR_MENU_QUIZZES="Quizze"
COM_DKQMAKER_SIDEBAR_MENU_QUESTIONS="Fragen"

; Actions
COM_DKQMAKER_N_ITEMS_UNPUBLISHED="%s Quizze/Fragen sind offline."
COM_DKQMAKER_N_ITEMS_PUBLISHED="%s Quizze/Fragen sind online."