; Localizations for backend managers and menus

COM_DKQMAKER="DKQ Maker"
COM_DKQMAKER_DESCRIPTION="Die API Schnittstelle für die DKQ App zum verwalten alle Fragen."
COM_DKQMAKER_MENU="DKQ Maker"
COM_DKQMAKER_MENU_QUIZZES="Quizze"
COM_DKQMAKER_MENU_QUESTIONS="Fragen"
COM_DKQMAKER_MENU_MESSAGES="Nachrichten"
COM_DKQMAKER_MENU_QUIZZERS="Quizzer"

COM_DKQMAKER_CONFIG_WEB_API="Web API"
COM_DKQMAKER_CONFIG_WEB_API_DESCRIPTION="Liefert bei einer API Anfrage Daten oder eine Fehlermeldung."
COM_DKQMAKER_CONFIG_WEB_API_ENABLED="aktiviert"
COM_DKQMAKER_CONFIG_WEB_API_DISABLED="deaktiviert"