; Localizations for the backend site

; View Quizzes
COM_DKQMAKER_QUIZZES_TITLE="DKQ Maker - Quizze"
COM_DKQMAKER_QUIZZES_HEADER_ID="ID"
COM_DKQMAKER_QUIZZES_HEADER_NUMBER="#"
COM_DKQMAKER_QUIZZES_HEADER_LOCATION="Ort"
COM_DKQMAKER_QUIZZES_HEADER_ADDRESS="Adresse"
COM_DKQMAKER_QUIZZES_HEADER_ID_QUIZ_DATE="Datum"
COM_DKQMAKER_QUIZZES_HEADER_QUIZ_MASTER="Quizmaster"
COM_DKQMAKER_QUIZZES_HEADER_WINNER="Gewinner"
COM_DKQMAKER_QUIZZES_HEADER_LATITUDE="Latitude"
COM_DKQMAKER_QUIZZES_HEADER_LONGITUDE="Longitude"
COM_DKQMAKER_QUIZZES_HEADER_PUBLISHED="Online"
COM_DKQMAKER_QUIZZES_HEADER_VERSION="Version"
COM_DKQMAKER_QUIZZES_HEADER_LAST_UPDATE="Letzte Änderung"
COM_DKQMAKER_QUIZZES_SEARCH_LABEL="Suche"
COM_DKQMAKER_QUIZZES_SEARCH_DESCRIPTION="Durchsucht ID, #, Ort, Adresse, Datum, Quizmaster, Latitude und Longitude."
COM_DKQMAKER_QUIZZES_FILTER_QUIZ_MASTER_ID_LABEL="Quizmaster"
COM_DKQMAKER_QUIZZES_FILTER_QUIZ_MASTER_ID_DESCRIPTION="Filter Quizze bei Quizmaster"
COM_DKQMAKER_QUIZZES_FILTER_QUIZ_MASTER_ID_SELECT="Wähle einen Quizmaster"
COM_DKQMAKER_QUIZZES_FILTER_WINNER_ID_LABEL="Gewinner"
COM_DKQMAKER_QUIZZES_FILTER_WINNER_ID_DESCRIPTION="Filter Quizze bei Gewinner"
COM_DKQMAKER_QUIZZES_FILTER_WINNER_ID_SELECT="Wähle einen Gewinner"
COM_DKQMAKER_QUIZZES_FILTER_PUBLISHED_LABEL="Online"
COM_DKQMAKER_QUIZZES_FILTER_PUBLISHED_DESCRIPTION="Filter Quizze beim Status"
COM_DKQMAKER_QUIZZES_FILTER_PUBLISHED_SELECT="Wähle einen Status"

; View Questions
COM_DKQMAKER_QUESTIONS_TITLE="DKQ Maker - Fragen"
COM_DKQMAKER_QUESTIONS_HEADER_ID="ID"
COM_DKQMAKER_QUESTIONS_HEADER_QUIZ_ID="Quiz"
COM_DKQMAKER_QUESTIONS_HEADER_NUMBER="#"
COM_DKQMAKER_QUESTIONS_HEADER_QUESTION="Frage"
COM_DKQMAKER_QUESTIONS_HEADER_ANSWER="Antwort"
COM_DKQMAKER_QUESTIONS_HEADER_VERSION="Version"
COM_DKQMAKER_QUESTIONS_HEADER_PUBLISHED="Online"
COM_DKQMAKER_QUESTIONS_HEADER_LAST_UPDATE="Letzte Änderung"
COM_DKQMAKER_QUESTIONS_SEARCH_LABEL="Suche"
COM_DKQMAKER_QUESTIONS_SEARCH_DESCRIPTION="Durchsucht ID, Frage und Antwort."
COM_DKQMAKER_QUESTIONS_FILTER_QUIZ_LABEL="Quiz"
COM_DKQMAKER_QUESTIONS_FILTER_QUIZ_DESCRIPTION="Filter Fragen beim Quiz"
COM_DKQMAKER_QUESTIONS_FILTER_QUIZ_SELECT="Wähle ein Quiz"
COM_DKQMAKER_QUESTIONS_FILTER_PUBLISHED_LABEL="Online"
COM_DKQMAKER_QUESTIONS_FILTER_PUBLISHED_DESCRIPTION="Filter Fragen beim Status"
COM_DKQMAKER_QUESTIONS_FILTER_PUBLISHED_SELECT="Wähle einen Status"

; View Messages
COM_DKQMAKER_MESSAGES_TITLE="DKQ Maker - Nachrichten"
COM_DKQMAKER_MESSAGES_HEADER_ID="ID"
COM_DKQMAKER_MESSAGES_HEADER_TITLE="Titel"
COM_DKQMAKER_MESSAGES_HEADER_NUMBER="#"
COM_DKQMAKER_MESSAGES_HEADER_CONTENT="Inhalt"
COM_DKQMAKER_MESSAGES_HEADER_IMAGE="Bild"
COM_DKQMAKER_MESSAGES_HEADER_ONLINE_DATE="Online ab"
COM_DKQMAKER_MESSAGES_HEADER_OFFLINE_DATE="Online bis"
COM_DKQMAKER_MESSAGES_HEADER_VERSION="Version"
COM_DKQMAKER_MESSAGES_HEADER_LAST_UPDATE="Letzte Änderung"
COM_DKQMAKER_MESSAGES_SEARCH_LABEL="Suche"
COM_DKQMAKER_MESSAGES_SEARCH_DESCRIPTION="Durchsucht Titel und Inhalt"

; View Quizzers
COM_DKQMAKER_QUIZZERS_TITLE="DKQ Maker - Quizzer"
COM_DKQMAKER_QUIZZERS_HEADER_ID="ID"
COM_DKQMAKER_QUIZZERS_HEADER_NUMBER="#"
COM_DKQMAKER_QUIZZERS_HEADER_NAME="Name"
COM_DKQMAKER_QUIZZERS_HEADER_IMAGE="Bild"
COM_DKQMAKER_QUIZZERS_HEADER_VERSION="Version"
COM_DKQMAKER_QUIZZERS_HEADER_LAST_UPDATE="Letzte Änderung"
COM_DKQMAKER_QUIZZERS_SEARCH_LABEL="Suche"
COM_DKQMAKER_QUIZZERS_SEARCH_DESCRIPTION="Durchsucht Name"

; Messages
COM_DKQMAKER_QUIZ_DELETED_MESSAGE="Quiz gelöscht"
COM_DKQMAKER_QUESTION_DELETED_MESSAGE="Frage gelöscht"
COM_DKQMAKER_MESSAGE_DELETED_MESSAGE="Nachricht gelöscht"
COM_DKQMAKER_QUIZZER_DELETED_QUIZZER="Quizzer gelöscht"

; Editor Quiz
COM_DKQMAKER_QUIZ_HEADER_NEW="Quiz anlegen"
COM_DKQMAKER_QUIZ_HEADER_EDIT="Quiz bearbeiten"
COM_DKQMAKER_QUIZ_NUMBER_LABEL="Nummer"
COM_DKQMAKER_QUIZ_NUMBER_DESCRIPTION="Das wievielte Quiz ist das?"
COM_DKQMAKER_QUIZ_LOCATION_LABEL="Ort"
COM_DKQMAKER_QUIZ_LOCATION_DESCRIPTION="Wo findet das Quiz statt."
COM_DKQMAKER_QUIZ_ADDRESS_LABEL="Adresse"
COM_DKQMAKER_QUIZ_ADDRESS_DESCRIPTION="Auf welcher Straße findet man die Location."
COM_DKQMAKER_QUIZ_QUIZ_DATE_LABEL="Datum"
COM_DKQMAKER_QUIZ_QUIZ_DATE_DESCRIPTION="Datum mit Uhrzeit wann das Quiz stattfindet."
COM_DKQMAKER_QUIZ_QUIZ_MASTER_ID_LABEL="Quizmaster"
COM_DKQMAKER_QUIZ_QUIZ_MASTER_ID_DESCRIPTION="Wer hat sich die Fragen ausgedacht."
COM_DKQMAKER_QUIZ_QUIZ_MASTER_ID_SELECTOR="Wähle einen Quizmaster aus"
COM_DKQMAKER_QUIZ_WINNER_ID_LABEL="Gewinner"
COM_DKQMAKER_QUIZ_WINNER_ID_DESCRIPTION="Wer das Quiz gewonnen hat."
COM_DKQMAKER_QUIZ_WINNER_ID_SELECTOR="Wähle einen Gewinner aus"
COM_DKQMAKER_QUIZ_LATITUDE_LABEL="Latitude"
COM_DKQMAKER_QUIZ_LATITUDE_DESCRIPTION="Ein Teil der GPS Koordinaten des Ortes."
COM_DKQMAKER_QUIZ_LONGITUDE_LABEL="Longitude"
COM_DKQMAKER_QUIZ_LONGITUDE_DESCRIPTION="Ein Teil der GPS Koordinaten des Ortes."
COM_DKQMAKER_QUIZ_PUBLISHED_LABEL="Online"
COM_DKQMAKER_QUIZ_PUBLISHED_DESCRIPTION="Ist dieses Quiz gerade online und somit aktiv?"
COM_DKQMAKER_QUIZ_VERSION_LABEL="Version"
COM_DKQMAKER_QUIZ_VERSION_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wie oft dieses Quiz bearbeitet wurde."
COM_DKQMAKER_QUIZ_LAST_UPDATE_LABEL="Letzte Änderung"
COM_DKQMAKER_QUIZ_LAST_UPDATE_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wann dieses Quiz das letzte mal bearbeitet wurde."

; Editor Question
COM_DKQMAKER_QUESTION_HEADER_NEW="Frage anlegen"
COM_DKQMAKER_QUESTION_HEADER_EDIT="Frage bearbeiten"
COM_DKQMAKER_QUESTION_QUIZ_ID_SELECTOR="Wähle ein Quiz aus"
COM_DKQMAKER_QUESTION_QUIZ_ID_LABEL="Quiz"
COM_DKQMAKER_QUESTION_QUIZ_ID_DESCRIPTION="Zu welchem Quiz gehört diese Frage."
COM_DKQMAKER_QUESTION_NUMBER_LABEL="Nummer"
COM_DKQMAKER_QUESTION_NUMBER_DESCRIPTION="An welcher Stelle diese Frage im Quiz steht."
COM_DKQMAKER_QUESTION_QUESTION_LABEL="Frage"
COM_DKQMAKER_QUESTION_QUESTION_DESCRIPTION="Die eigentliche Frage."
COM_DKQMAKER_QUESTION_ANSWER_LABEL="Antwort"
COM_DKQMAKER_QUESTION_ANSWER_DESCRIPTION="Die Antwort auf die Frage."
COM_DKQMAKER_QUESTION_PUBLISHED_LABEL="Online"
COM_DKQMAKER_QUESTION_PUBLISHED_DESCRIPTION="Ist diese Frage gerade online und somit aktiv?"
COM_DKQMAKER_QUESTION_VERSION_LABEL="Version"
COM_DKQMAKER_QUESTION_VERSION_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wie oft diese Frage bearbeitet wurde."
COM_DKQMAKER_QUESTION_LAST_UPDATE_LABEL="Letzte Änderung"
COM_DKQMAKER_QUESTION_LAST_UPDATE_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wann diese Frage das letzte mal bearbeitet wurde."

; Editor Message
COM_DKQMAKER_MESSAGE_HEADER_NEW="Nachricht anlegen"
COM_DKQMAKER_MESSAGE_HEADER_EDIT="Nachricht bearbeiten"
COM_DKQMAKER_MESSAGE_NUMBER_LABEL="Nummer"
COM_DKQMAKER_MESSAGE_NUMBER_DESCRIPTION="Öffentlicher Identifier der Nachricht."
COM_DKQMAKER_MESSAGE_TITLE_LABEL="Titel"
COM_DKQMAKER_MESSAGE_TITLE_DESCRIPTION="Überschrift der Nachricht."
COM_DKQMAKER_MESSAGE_CONTENT_LABEL="Inhalt"
COM_DKQMAKER_MESSAGE_CONTENT_DESCRIPTION="Inhalt der Nachricht."
COM_DKQMAKER_MESSAGE_IMAGE_LABEL="Bild"
COM_DKQMAKER_MESSAGE_IMAGE_DESCRIPTION="Ein Bild zur Nachricht."
COM_DKQMAKER_MESSAGE_ONLINE_DATE_LABEL="Online ab"
COM_DKQMAKER_MESSAGE_ONLINE_DATE_DESCRIPTION="Die Nachricht ist online abrufbar sobald das Datum erreicht oder überschritten wurde."
COM_DKQMAKER_MESSAGE_OFFLINE_DATE_LABEL="Online bis"
COM_DKQMAKER_MESSAGE_OFFLINE_DATE_DESCRIPTION="Die Nachricht ist offline sobald das Datum erreicht oder überschritten wurde."
COM_DKQMAKER_MESSAGE_VERSION_LABEL="Version"
COM_DKQMAKER_MESSAGE_VERSION_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wie oft diese Nachricht bearbeitet wurde."
COM_DKQMAKER_MESSAGE_LAST_UPDATE_LABEL="Letzte Änderung"
COM_DKQMAKER_MESSAGE_LAST_UPDATE_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wann diese Nachricht das letzte mal bearbeitet wurde."

; Edit Quizzer
COM_DKQMAKER_QUIZZER_HEADER_NEW="Quizzer anlegen"
COM_DKQMAKER_QUIZZER_HEADER_EDIT="Quizzer bearbeiten"
COM_DKQMAKER_QUIZZER_NUMBER_LABEL="Nummer"
COM_DKQMAKER_QUIZZER_NUMBER_DESCRIPTION="Öffentlicher Identifier des Quizzer"
COM_DKQMAKER_QUIZZER_NAME_LABEL="Name"
COM_DKQMAKER_QUIZZER_NAME_DESCRIPTION="Name des Quizzer"
COM_DKQMAKER_QUIZZER_IMAGE_LABEL="Bild"
COM_DKQMAKER_QUIZZER_IMAGE_DESCRIPTION="Ein Bild vom Quizzer"
COM_DKQMAKER_QUIZZER_VERSION_LABEL="Version"
COM_DKQMAKER_QUIZZER_VERSION_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wie oft diese Nachricht bearbeitet wurde."
COM_DKQMAKER_QUIZZER_LAST_UPDATE_LABEL="Letzte Änderung"
COM_DKQMAKER_QUIZZER_LAST_UPDATE_DESCRIPTION="Kann nicht bearbeitet werden. Gibt an wann diese Nachricht das letzte mal bearbeitet wurde."

; Sidebar Menu
COM_DKQMAKER_SIDEBAR_MENU_QUIZZES="Quizze"
COM_DKQMAKER_SIDEBAR_MENU_QUESTIONS="Fragen"
COM_DKQMAKER_SIDEBAR_MENU_MESSAGES="Nachrichten"
COM_DKQMAKER_SIDEBAR_MENU_QUIZZERS="Quizzer"

; Actions
COM_DKQMAKER_N_ITEMS_UNPUBLISHED="%s Quizze/Fragen sind offline."
COM_DKQMAKER_N_ITEMS_PUBLISHED="%s Quizze/Fragen sind online."