<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_DKQMAKER_QUIZZES_SEARCH_LABEL"
                description="COM_DKQMAKER_QUIZZES_SEARCH_DESCRIPTION"
                hint="JSEARCH_FILTER"
        />

        <field
                name="quiz_master_id"
                type="quizzer"
                extension="com_dkqmaker"
                label="COM_DKQMAKER_QUIZZES_FILTER_QUIZ_MASTER_ID_LABEL"
                description="COM_DKQMAKER_QUIZZES_FILTER_QUIZ_MASTER_ID_DESCRIPTION"
                onchange="this.form.submit();"
        >
            <option value="">COM_DKQMAKER_QUIZZES_FILTER_QUIZ_MASTER_ID_SELECT</option>
        </field>

        <field
                name="winner_id"
                type="quizzer"
                extension="com_dkqmaker"
                label="COM_DKQMAKER_QUIZZES_FILTER_WINNER_ID_LABEL"
                description="COM_DKQMAKER_QUIZZES_FILTER_WINNER_ID_DESCRIPTION"
                onchange="this.form.submit();"
        >
            <option value="">COM_DKQMAKER_QUIZZES_FILTER_WINNER_ID_SELECT</option>
        </field>

        <field
                name="published"
                type="list"
                label="COM_DKQMAKER_QUIZZES_FILTER_PUBLISHED_LABEL"
                description="COM_DKQMAKER_QUIZZES_FILTER_PUBLISHED_DESCRIPTION"
                onchange="this.form.submit();"
        >
            <option value="">COM_DKQMAKER_QUIZZES_FILTER_PUBLISHED_SELECT</option>
            <option value="1">Online</option>
            <option value="0">Offline</option>
        </field>
    </fields>
</form>