<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="id"
                type="hidden"/>
        <field
                name="number"
                type="number"
                default=""
                label="COM_DKQMAKER_MESSAGE_NUMBER_LABEL"
                description="COM_DKQMAKER_MESSAGE_NUMBER_DESCRIPTION"
                min="1"
                step="1"
                required="true"/>
        <field
                name="quiz_id"
                type="sql"
                default=""
                label="COM_DKQMAKER_MESSAGE_QUIZ_ID_LABEL"
                description="COM_DKQMAKER_MESSAGE_QUIZ_ID_DESCRIPTION"
                required="false"
                query="SELECT id, number FROM #__quizzes"
                key_field="id"
                value_field="number"
                header="COM_DKQMAKER_MESSAGE_QUIZ_ID_SELECTOR"
                class="validate-numeric"/>
        <field
                name="title"
                type="text"
                default=""
                label="COM_DKQMAKER_MESSAGE_TITLE_LABEL"
                description="COM_DKQMAKER_MESSAGE_TITLE_DESCRIPTION"
                size="40"
                required="true"/>
        <field
                name="content"
                type="textarea"
                label="COM_DKQMAKER_MESSAGE_CONTENT_LABEL"
                description="COM_DKQMAKER_MESSAGE_CONTENT_DESCRIPTION"
                required="true"
                class="inputbox"
                default=""/>
        <field
                name="image"
                type="media"
                label="COM_DKQMAKER_MESSAGE_IMAGE_LABEL"
                description="COM_DKQMAKER_MESSAGE_IMAGE_DESCRIPTION"
                class="inputbox"
                default=""/>
        <field
                name="online_date"
                type="calendar"
                label="COM_DKQMAKER_MESSAGE_ONLINE_DATE_LABEL"
                description="COM_DKQMAKER_MESSAGE_ONLINE_DATE_DESCRIPTION"
                class="input-medium"
                required="false"
                filter="user_utc"
                format="%Y-%m-%d"
                translateformat="true"
                showtime="false"/>
        <field
                name="offline_date"
                type="calendar"
                label="COM_DKQMAKER_MESSAGE_OFFLINE_DATE_LABEL"
                description="COM_DKQMAKER_MESSAGE_OFFLINE_DATE_DESCRIPTION"
                class="input-medium"
                required="false"
                filter="user_utc"
                format="%Y-%m-%d"
                translateformat="true"
                showtime="false"/>
        <field
                name="version"
                type="number"
                label="COM_DKQMAKER_MESSAGE_VERSION_LABEL"
                description="COM_DKQMAKER_MESSAGE_VERSION_DESCRIPTION"
                size="40"
                class="inputbox"
                default=""
                readonly="true"/>
        <field
                name="last_update"
                type="calendar"
                label="COM_DKQMAKER_MESSAGE_LAST_UPDATE_LABEL"
                description="COM_DKQMAKER_MESSAGE_LAST_UPDATE_DESCRIPTION"
                class="input-medium"
                required="false"
                filter="user_utc"
                format="%Y-%m-%d %H:%M:%S"
                singleheader="true"
                translateformat="true"
                showtime="true"
                timeformat="24"
                readonly="true"/>
    </fieldset>
</form>
