<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field
                name="id"
                type="hidden"/>
        <field
                name="number"
                type="number"
                default=""
                label="COM_DKQMAKER_QUIZ_NUMBER_LABEL"
                description="COM_DKQMAKER_QUIZ_NUMBER_DESCRIPTION"
                min="1"
                max="999"
                step="1"
                required="true"/>
        <field
                name="location"
                type="textarea"
                label="COM_DKQMAKER_QUIZ_LOCATION_LABEL"
                description="COM_DKQMAKER_QUIZ_LOCATION_DESCRIPTION"
                size="40"
                required="false"
                class="inputbox"
                default=""/>
	    <field
                name="address"
                type="textarea"
                label="COM_DKQMAKER_QUIZ_ADDRESS_LABEL"
                description="COM_DKQMAKER_QUIZ_ADDRESS_DESCRIPTION"
                size="40"
                required="false"
                class="inputbox"
                default=""/>
        <field
                name="quiz_date"
                type="calendar"
                label="COM_DKQMAKER_QUIZ_QUIZ_DATE_LABEL"
                description="COM_DKQMAKER_QUIZ_QUIZ_DATE_DESCRIPTION"
                class="input-medium"
                required="false"
                filter="user_utc"
                format="%Y-%m-%d %H:%M:%S"
                translateformat="true"
                showtime="true"
                timeformat="24"
                todaybutton="false"
                weeknumbers="true"
                filltable="true"/>
        <field
                name="quiz_master_id"
                type="sql"
                default=""
                label="COM_DKQMAKER_QUIZ_QUIZ_MASTER_ID_LABEL"
                description="COM_DKQMAKER_QUIZ_QUIZ_MASTER_ID_DESCRIPTION"
                required="false"
                query="SELECT id, name FROM #__dkq_quizzers"
                key_field="id"
                value_field="name"
                header="COM_DKQMAKER_QUIZ_QUIZ_MASTER_ID_SELECTOR"/>
        <field
                name="winner_id"
                type="sql"
                default=""
                label="COM_DKQMAKER_QUIZ_WINNER_ID_LABEL"
                description="COM_DKQMAKER_QUIZ_WINNER_ID_DESCRIPTION"
                required="false"
                query="SELECT id, name FROM #__dkq_quizzers"
                key_field="id"
                value_field="name"
                header="COM_DKQMAKER_QUIZ_WINNER_ID_SELECTOR"/>
        <field
                name="latitude"
                type="text"
                default=""
                size="40"
                label="COM_DKQMAKER_QUIZ_LATITUDE_LABEL"
                description="COM_DKQMAKER_QUIZ_LATITUDE_DESCRIPTION"
                filter="double"
                required="false"/>
        <field
                name="longitude"
                type="text"
                default=""
                size="40"
                label="COM_DKQMAKER_QUIZ_LONGITUDE_LABEL"
                description="COM_DKQMAKER_QUIZ_LONGITUDE_DESCRIPTION"
                filter="double"
                required="false"/>
        <field
                name="version"
                type="number"
                label="COM_DKQMAKER_QUIZ_VERSION_LABEL"
                description="COM_DKQMAKER_QUIZ_VERSION_DESCRIPTION"
                size="40"
                class="inputbox"
                default=""
                readonly="true"/>
        <field
                name="last_update"
                type="calendar"
                label="COM_DKQMAKER_QUIZ_LAST_UPDATE_LABEL"
                description="COM_DKQMAKER_QUIZ_LAST_UPDATE_DESCRIPTION"
                class="input-medium"
                required="false"
                filter="user_utc"
                format="%Y-%m-%d %H:%M:%S"
                singleheader="true"
                translateformat="true"
                showtime="true"
                timeformat="24"
                readonly="true"/>
    </fieldset>
</form>
